VITE_SUPABASE_PROJECT_ID="mrhfqknvuvubudmzdbyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaGZxa252dXZ1YnVkbXpkYnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTcwNjgsImV4cCI6MjA2OTczMzA2OH0.V--oNHW9570qfGg8jg9KY39i0EZTsBWksQREhfuJDHo"
VITE_SUPABASE_URL="https://mrhfqknvuvubudmzdbyl.supabase.co"
